<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="top-menu">
        <a href="#section1" class="top-menu-link">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
        <a href="#section2" class="top-menu-link">Most popular posts</a>
        <a href="#section3" class="top-menu-link">our most popular clients</a>
        <a href="#section4" class="top-menu-link">Top rated</a>
        <a href="#section5" class="top-menu-link">hot news</a>
    </div>
    <div class="page1">
        <div class="section1">
            <nav>
                <div class="logo">
                    <div class="logo-img">
                        <a href="#!" class="logo-img-link"><img src="image/logo-img@1X.png" alt="logo"></a>
                    </div>
                    <div class="logo-text">
                        <a href="#!" class="logo-text-link">Architect</a>
                    </div>
                </div>
                <div class="main-menu">
                    <a href="#">Home</a>
                    <a href="#">Architecture design</a>
                    <a href="#">Strange Buildings</a>
                    <a href="#">MAGAZINE</a>
                    <a href="#">BLOG</a>
                    <a href="#">NEWS</a>
                </div>
                <div class="search">
                    <a href="#" class="search"><img src="image/_fa-search%20(&%23xf002;)@1X.png" alt="search"></a>
                </div>
            </nav>
            <div class="header">
                <h2 class="title1" id="section1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="btn">
                    <button class="btn1">Subscribe Now</button>
                    <button class="btn2">Best Articles</button>
                </div>
            </div>
        </div>
        <div class="section2">
            <h3 class="title2" id="section2">Most popular posts</h3>
            <div class="posts">
                <div class="column1">
                    <div class="post1">
                        <a href="#" class="post1-img"><img src="image/post-1-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Vanglo House By LWPAC in Canada</a>
                    </div>
                    <div class="post4">
                        <a href="#" class="post4-img"><img src="image/post-4-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Royal Blossom Hotel & Spa in USA</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="post2">
                        <a href="#" class="post2-img"><img src="image/post-2-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Sunrise Expanse Hotel in USA</a>
                    </div>
                    <div class="post5">
                        <a href="#" class="post5-img"><img src="image/post-5-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Sunset Shack Hotel in Spain</a>
                    </div>
                </div>
                <div class="column3">
                    <div class="post3">
                        <a href="#" class="post3-img"><img src="image/post-3-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Stargaze Resort & Spa in USA</a>
                    </div>
                    <div class="post6">
                        <a href="#" class="post6-img"><img src="image/post-6-img@1X.png" alt="image"></a>
                        <a href="#" class="post-text">Glorious Expanse Hotel in France</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="section3">
            <div class="title3">
                <h2 class="title3-text" id="section3">our most popular clients</h2>
                <hr class="shape">
            </div>
            <div class="brands">
                <a href="#" class="brand1"><img src="image/Layer1@1X.png" alt="Logo"></a>
                <a href="#" class="brand2"><img src="image/Layer2@1X.png" alt="Logo"></a>
                <a href="#" class="brand3"><img src="image/Layer3@1X.png" alt="Logo"></a>
                <a href="#" class="brand4"><img src="image/Layer4@1X.png" alt="Logo"></a>
            </div>
        </div>
        <div class="section4">
            <h3 class="title4" id="section4">Top rated</h3>
            <div class="Latest-posts">
                <a href="#!" class="latest-post1"><img src="image/latest-post-1-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post2"><img src="image/latest-post-2-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post3"><img src="image/latest-post-3-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post4"><img src="image/latest-post-4-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post5"><img src="image/latest-post-5-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post6"><img src="image/latest-post-6-img@1X.png" alt="image"></a>
                <a href="#!" class="latest-post7"><img src="image/latest-post-7-img@1X.png" alt="image"></a>
            </div>
            <button class="slide-toggle">Скрыть</button>
        </div>
        <div class="section5">
            <h3 class="title4" id="section5">hot news</h3>
            <div class="news">
                <div class="news1">
                    <a href="#" class="news1-img"><img src="image/post2-1-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title5">Prophecy Hotel & Spa in Emirate</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news2">
                    <a href="#" class="news1-img"><img src="image/post2-2-img@1X.png" alt="image"></a>
                    <a href="#" class="title6">Nebula Hotel in Spain</a>

                </div>
                <div class="news3">
                    <a href="#" class="news3-img"><img src="image/post2-3-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title7">Western Pyramid Resort in Egypt</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                    </div>

                </div>
                <div class="news4">
                    <a href="#" class="news3-img"><img src="image/post2-4-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title7">Grand Meadows Resort in Maldives</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                    </div>

                </div>
                <div class="news5">
                    <a href="#" class="news3-img"><img src="image/post2-5-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title7">Wanderlust Resort in Tenerife</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                    </div>

                </div>
                <div class="news6">
                    <a href="#" class="news3-img"><img src="image/post2-6-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title7">Twin Sanctuary Hotel in Great Britain</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                    </div>

                </div>
                <div class="news7">
                    <a href="#" class="news1-img"><img src="image/post-7-img@1X.png" alt="image"></a>
                    <a href="#" class="title6">Prism Hotel in Ireland</a>
                </div>
                <div class="news8">
                    <a href="#" class="news1-img"><img src="image/post-8-img@1X.png" alt="image"></a>
                    <div class="news1-text">
                        <h5 class="title5">King's Shroud Resort in Spain</h5>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <p class="footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <a href="#" class="logo-footer-img"><img src="image/logo_footer_img.png" alt="logo"></a>
            <a href="#" class="logo-footer-text"><img src="image/logo_footer_text.png" alt="logo"></a>
        </footer>
    </div>
</div>
<a href="#" class="back-to-top"></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>